* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
}

.hamburger-menu {
  width: 3.5rem;
  height: 3.5rem;
  position: fixed;
  top: 3.5rem;
  left: 3.5rem;
  cursor: pointer;
}

.lines {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  display: none;
}

.line {
  width: 100%;
  height: 0.4rem;
  background-color: #fff;
  border-radius: 0.2rem;
}
.header {
  width: 100%;
  height: 100%;
  background: linear-gradient(
      rgba(8, 84, 170, 0.7),
      rgba(18, 87, 190, 0.5),
      rgba(0, 0, 0, 0.2)
    ),
    url(images/bg.jpg) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.banner h1 {
  font-family: "Dancing Script", cursive;
  font-size: 8rem;
  font-weight: 400;
  color: #eee;
  letter-spacing: 0.5rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
}

.banner p {
  font-family: "Dancing Script", cursive;
  font-size: 4rem;
  color: #eee;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  text-align: right;
}

.banner span {
  font-family: "Josefin Slab", serif;
  font-size: 5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-menu-item {
  list-style: none;
}

.nav-menu-item:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/3;
}

.nav-menu-item:nth-child(2) {
  grid-column: 4/7;
  grid-row: 1/3;
}

.nav-menu-item:nth-child(3) {
  grid-column: 7/-1;
  grid-row: 1/2;
}

.nav-menu-item:nth-child(4) {
  grid-column: 7/9;
  grid-row: 2/3;
}

.nav-menu-item:nth-child(5) {
  grid-column: 9/11;
  grid-row: 2/3;
}

.nav-menu-item:nth-child(6) {
  grid-column: 11/-1;
  grid-row: 2/3;
}

.nav-menu-item:nth-child(7) {
  grid-column: 1/7;
  grid-row: 3/4;
}

.nav-menu-item:nth-child(8) {
  grid-column: 7/-1;
  grid-row: 3/-1;
}

.nav-menu-link {
  text-decoration: none;
  font-family: "Josefin Slab", serif;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  background-color: #225cc7;
  color: #fff;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-menu {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem;
}

.navigation {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  grid-template-rows: 10rem 1fr 2rem;
}
